# Random-Lotto-Numbers-Generator

./: .gitignore  LottoRandomNumberGenerator.sln
DriverCore/: DriverCore.csproj  TheNationalLotteryWebsiteDriver.cs
LottoCore/: Constants.cs  LottoEngine.cs
LottoCore/Algorithms/: CombinationAlgorithm.cs  IAlgorithm.cs  IndexAlgorithm.cs  RandomAlgorithm.cs
LottoCore/Enums/: ActionType.cs  AlgorithmType.cs  GameSetType.cs  GameType.cs
LottoCore/Extensions/: ListExtensions.cs
LottoCore/Models/: GameConfig.cs
LottoRandomNumberGenerator/: LottoRandomNumberGenerator.csproj  Program.cs
LottoRandomNumberGenerator/Properties/: AssemblyInfo.cs
LottonRandomNumberGeneratorV2/: AlgorithmType.cs  ConsoleBuilder.cs  ConsoleConfig.cs  ConsoleDecorator.cs  ConsoleRunner.cs  Constraints.cs  Game.cs  GameBox.cs  GameInput.cs  Generator.cs  LottonRandomNumberGeneratorV2.csproj  Program.cs  WriteLineConfig.cs  appsettings.json
LottonRandomNumberGeneratorV2/Algorithms/: AlgorithmResult.cs  CombinationAlgorithm.cs  IAlgorithm.cs  IndexAlgorithm.cs  RandomAlgorithm.cs
LottonRandomNumberGeneratorV2/Configs/: DateOfBirthConfig.cs  LoginConfig.cs
LottonRandomNumberGeneratorV2/Console/: ConsoleBuilder.cs  ConsoleDecorator.cs  ConsoleRunner.cs  IBoolConfig.cs  INumetricConfig.cs  UIActionConfig.cs  UIConfig.cs
LottonRandomNumberGeneratorV2/Decorators/: ConsoleDecorator.cs
LottonRandomNumberGeneratorV2/Driver/: TheNationalLotteryWebsiteDriver.cs
LottonRandomNumberGeneratorV2/Enums/: ActionType.cs  AlgorithmType.cs  GameType.cs  WriteLineSeparator.cs
LottonRandomNumberGeneratorV2/Exceptions/: InvalidNumerticValueSelectedException.cs
LottonRandomNumberGeneratorV2/Extensions/: ListExtensions.cs  StringExtensions.cs  WebElementExtensions.cs
LottonRandomNumberGeneratorV2/Models/: Game.cs  GameConfig.cs  IBoolConfig.cs  INumetricConfig.cs
LottonRandomNumberGeneratorV2/Services/: GameBox.cs  GameManager.cs  Generator.cs  Manager.cs
RetroConsoleLook/: App.xaml  App.xaml.cs  ConsolePage.cs  MainWindow.xaml  MainWindow.xaml.cs  RetroConsoleLook.csproj
Tests/: CombinationAlgorithmTests.cs  GameBoxTests.cs  IndexAlgorithmTests.cs  LottoEngineTests.cs  ManagerTests.cs  RandomAlgorithmTests.cs  TestCombinationAlgorithm.cs  TestRandomAlgorithm.cs  Tests.csproj  TheNationalLotteryWebsiteDriverTests.cs  UnitTest1.cs
Tests/CSV/: thunderball-draw-history.csv
Tests/Models/: CSVModel.cs  OutputModel.cs
